<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagotchi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="img/Logotipo.png" type="image/x-icon">
    
    <style>

        .vida-barra {
            width: 200px;
            height: 20px;
            border: 1px solid #000;
            position: relative;
            margin-bottom: 10px;
        }

        .vida-llena {
            width: 100%;
            height: 100%;
            background-color: green;
        }
        .barra {
            width: 200px;
            height: 20px;
            border: 1px solid #000;
            position: relative;
            margin-bottom: 10px;
        }
        .centrar-imagen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% del alto de la ventana */
        }

 
    </style>
</head>

<body>
    
    <div>
        <h1 id="tamagotchi-info">Tamagotchi</h1>
        <div class="vida-barra">
            <div class="vida-llena" id="vida-llena"></div>
        </div>
        <div class="barra hambre">
            <div class="vida-llena" id="hambre-llena"></div>
        </div>

        <div class="vida-barra">
            <div class="vida-llena" id="juego-llena"></div>
        </div>

    </div>

    <form>
        <label for="nombre">Inicia con tu tamagochi</label>
        <input type="button" id="ingresa" onclick="creaTamagochi()">
    </form>

    <div>
        <img src="img/Alimentar64.png" alt="Dar comida" class="boton-imagen" onclick="alimentar()">
        <img src="img/mimar64.png" alt="Mimar" class="boton-imagen" onclick="mimar()">
        <img src="img/jugar64.png" alt="Jugar" class="boton-imagen" onclick="jugar()">
        <img src="img/poción 64.png" alt="Curar" class="boton-imagen" onclick="curar()">
        <img src="img/golpe64.png" alt="Golpear" class="boton-imagen" onclick="golpear()">
        <img src="img/guardar.png" alt="Muestra Vida" class="boton-imagen" onclick="muestraVida()">
    </div>
    <div class="centrar-imagen">
        <img id="imagenTamagotchi" src="" alt="Imagen del Tamagotchi">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./Entity/Observer.js" type="module"></script>
    <script src="./Entity/Tamagochi.js" type="module"></script>
    <script src="./Entity/main.js" type="module"></script>
</body>

</html>